<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ThingDef ParentName="PlantFoodRawBase">
		<defName>Oats</defName>
		<label>oats</label>
		<description>Oats! More nutritious than rice, but not by much. Animals love this stuff, but it's tastier to humans when mixed with milk. Also stores extremely well.</description>
		<graphicData>
			<texPath>Things/Item/Resource/PlantFoodRaw/Oats</texPath>
		</graphicData>
		<statBases>
			<MarketValue>2</MarketValue>
			<Mass>0.035</Mass>
		</statBases>
		<comps>
			<li Class="CompProperties_Rottable">
				<daysToRotStart>60</daysToRotStart>
				<rotDestroys>true</rotDestroys>
			</li>
		</comps>
		<ingestible>
			<foodType>VegetableOrFruit</foodType>
			<optimalityOffsetFeedingAnimals>7</optimalityOffsetFeedingAnimals>
		</ingestible>
	</ThingDef>

</Defs>