<?xml version="1.0" encoding="utf-8" ?>
<Defs>

	<ThingDef ParentName="PlantBase">
		<defName>PlantOats</defName>
		<label>oats plant</label>
		<description>A high yielding, slow growing plant. Stores extremely well, and animals love eating it.</description>
		<statBases>
			<MaxHitPoints>85</MaxHitPoints>
            <Nutrition>0.34</Nutrition>
		</statBases>
		<graphicData>
			<texPath>Things/Plant/oatplant</texPath>
			<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<selectable>true</selectable>
		<pathCost>10</pathCost>
		<plant>
			<fertilitySensitivity>1.0</fertilitySensitivity>
			<dieIfLeafless>true</dieIfLeafless>
			<maxMeshCount>4</maxMeshCount>
			<harvestTag>Standard</harvestTag>
			<harvestedThingDef>Oats</harvestedThingDef>
			<harvestYield>24</harvestYield>
			<sowTags>
				<li>Ground</li>
				<li>Hydroponic</li>
			</sowTags>
			<topWindExposure>0.1</topWindExposure>
			<growDays>7</growDays>
			<visualSizeRange>0.3~0.8</visualSizeRange>
		</plant>
	</ThingDef>
    
</Defs>